# Saumya_Pay

./: .gitignore  build.gradle  settings.gradle
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: credentials
app1/src/main/java/com/example/pay250/activity/: AboutActivity.java  BroadBandActivity.java  DTHRechargeActivity.java  DashBoardActivity.java  LoginActivity.java  MobileRechargeActivity.java  MyHistoryActivity.java  MyWalletActivity.java  ProfileActivity.java  ReportActivity.java
app1/src/main/java/com/example/pay250/adapter/: APESSettlementAdapter.java  CustomeSpinnerAdaptor.java  NavMenuAdapter.java  Recycle_grid_adapter.java  ReportAdaptor.java  ViewPagerAdaptor.java
app1/src/main/java/com/example/pay250/application/: ApplicationDetails.java
app1/src/main/java/com/example/pay250/fragment/: AEPS_Fragment.java  AllFragment.java  HomeFragment.java
app1/src/main/java/com/example/pay250/handleclick/: FragmentClick.java  NavClickListenere.java
app1/src/main/java/com/example/pay250/model/: AepsSettlementModel.java  AppRequest.java  Customspinnerbin.java  Login_bean.java  OperaterBean.java  Pay_Option_Bean.java  RecharageModel.java  (+3 more)
app1/src/main/res/anim/: left_to_right.xml  steady.xml
app1/src/main/res/drawable/: bluebtn.xml  btnblueripple.xml  circlegreyripple.xml  dashindicator.xml  ic_address.xml  ic_edit_button.xml  ic_mail.xml  ic_name.xml  ic_notepad.xml  ic_phone.xml  ic_right_arrow_angle.xml  pwdcircle.xml  rippledrawable.xml  rounded_grey_rectangle.xml  roundedrectangleshape.xml  skipripple.xml  tabindicatorselected.xml
app1/src/main/res/drawable-v21/: skipripple.xml
app1/src/main/res/layout/: activity_dash_board.xml  activity_help.xml  activity_login.xml  activity_mobile_recharge.xml  activity_my_history.xml  activity_my_wallet.xml  activity_privacy_policy.xml  activity_profile.xml  activity_settle_ment.xml  circularrow.xml  customspinnerorwtype.xml  fragment_home.xml  layout_error_msg.xml  layout_recycle_pay_option_gridlayout.xml  nav_header_layout.xml  sliderlayout.xml
app1/src/main/res/values/: strings.xml  themes.xml
app1/src/main/res/xml/: provider_path.xml
app1/src/test/java/com/example/pay250/: ExampleUnitTest.java
(+127 files in other folders)
