<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:paddingLeft="@dimen/_15sdp"
        >

        <ImageView
            android:id="@+id/img_smallicon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@string/these_are_small_icons"
            android:padding="@dimen/_8sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/wallet"
            android:layout_marginTop="@dimen/_4sdp"
            />

        <TextView
            android:id="@+id/txt_menuname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_7sdp"
            android:layout_toRightOf="@id/img_smallicon"
            android:text="@string/profile"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/these_are_small_icons"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_right_arrow_angle" />


    </RelativeLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:background="@color/linecolor" />

</RelativeLayout>